{
  "expo": {
    "name": "Bible Study App",
    "slug": "bible-study-app",
    "version": "1.0.0",
    "orientation": "default",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hkgrob.biblestudyapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hkgrob.biblestudyapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": [
            "attached_assets/**/*"
          ]
        }
      },
      "copy": [
        {
          "from": "attached_assets",
          "to": "attached_assets"
        }
      ],
      "assetsPath": "./attached_assets"
    },
    "assetBundlePatterns": [
      "assets/**/*",
      "attached_assets/**/*"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fcbe5f88-7dba-48d6-98a9-858ccf1c8ee8"
      }
    },
    "owner": "hkgrob",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fcbe5f88-7dba-48d6-98a9-858ccf1c8ee8"
    }
  }
}
